[defaults]
inventory = ./inventory
roles_path = ./roles

[ssh_connection]
# This prevents "[WARNING]: sftp transfer mechanism failed on [<host>]. Use ANSIBLE_DEBUG=1 to see detailed information.
# when using Gravitational Teleport.
scp_if_ssh = True